{
    "version": 2,
    "crons": [
        {
            "path": "/quizzes/all",
            "schedule": "0 * * * *"
        }
    ],
    "builds": [
        {
            "src": "*.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "main.py"
        }
    ]
}
